# my-springboot-app

./: README.md  build.sh  pom.xml  user.sql
longporo-business/: pom.xml
longporo-business/longporo-business-server/: pom.xml
longporo-business/longporo-business-server/src/main/java/com/longporo/dev/: MySpringbootApplication.java
longporo-business/longporo-business-server/src/main/java/com/longporo/dev/modules/user/controller/: UserController.java
longporo-business/longporo-business-server/src/main/java/com/longporo/dev/modules/user/dao/: UserDao.java
longporo-business/longporo-business-server/src/main/java/com/longporo/dev/modules/user/dto/: UserDTO.java  UserQueryDTO.java  UserSortDTO.java
longporo-business/longporo-business-server/src/main/java/com/longporo/dev/modules/user/entity/: UserEntity.java
longporo-business/longporo-business-server/src/main/java/com/longporo/dev/modules/user/service/: UserService.java
longporo-business/longporo-business-server/src/main/java/com/longporo/dev/modules/user/service/impl/: UserServiceImpl.java
longporo-business/longporo-business-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
longporo-business/longporo-business-server/src/main/resources/mapper/user/: UserDao.xml
longporo-common/: pom.xml
longporo-common/src/main/java/com/longporo/dev/common/aop/: GlobalExceptionHandler.java  WebLogAspect.java
longporo-common/src/main/java/com/longporo/dev/common/config/: LocaleConfig.java  MybatisPlusConfig.java
longporo-common/src/main/java/com/longporo/dev/common/constant/: Constant.java  TraceConstant.java
longporo-common/src/main/java/com/longporo/dev/common/dao/: BaseDao.java
longporo-common/src/main/java/com/longporo/dev/common/dto/: BaseQueryDTO.java  BaseSortDTO.java
longporo-common/src/main/java/com/longporo/dev/common/entity/: BaseEntity.java
longporo-common/src/main/java/com/longporo/dev/common/exception/: ErpException.java  ErrorCode.java
longporo-common/src/main/java/com/longporo/dev/common/filter/: HttpServletRequestBodyWrapper.java  HttpServletResponseBodyWrapper.java  LoggerFilter.java
longporo-common/src/main/java/com/longporo/dev/common/intercepter/: MvcConfigure.java  MvcInterceptor.java
longporo-common/src/main/java/com/longporo/dev/common/log/: LogService.java  RequestLogger.java  RequestLoggerContextHolder.java
longporo-common/src/main/java/com/longporo/dev/common/page/: PageData.java
longporo-common/src/main/java/com/longporo/dev/common/service/: BaseService.java  CrudService.java
longporo-common/src/main/java/com/longporo/dev/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
longporo-common/src/main/java/com/longporo/dev/common/utils/: ConvertUtils.java  DateUtil.java  HttpContextUtils.java  HttpUtil.java  MathUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  UUIDUtils.java
longporo-common/src/main/resources/: logback-spring.xml
longporo-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
longporo-common/src/main/resources/log/: tracelog.xml
