<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.longporo.dev</groupId>
        <artifactId>longporo-dev</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.longporo.dev</groupId>
    <artifactId>longporo-business</artifactId>
    <name>${project.artifactId}</name>
    <description>The business server</description>
    <packaging>pom</packaging>


    <modules>
        <module>longporo-business-server</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
